<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wel-come</title>
</head>
<body>

<h1>18. 웹호스팅_github</h1>
  <p>
    서버 = 상시켜짐, 전기세, 비용

    웹호스팅업체 ex = github.com

  </p>

  <br><br><br><br><br><br>







<h1>18. 웹호스팅_github</h1>
  <p>
    서버 = 상시켜짐, 전기세, 비용

    웹호스팅업체 ex = github.com

  </p>

  <br><br><br><br><br><br>

______________________________________

  <h1>17강_inter vs WEB</h1>


  <p>인터넷=도시 ,    웹=도시중의 건물 </p>
  <p>인터넷=도로 ,    웹=자동차</p>
  <p>인터넷=운영체제 , 웹=프로그램</p>
  
<br><br>
    <p>
    web-server   vs   web-hosing<br>
1. 자신의 컴퓨터에 직접 까는 것.<br>
2. 대행해주는 업체에 맡김. 
<br><br>
추천 = 웹호스팅(맡김)으로 일단쉽게, 이후 웹서버 통해 원리파악
  </p>
  <img src="picture/internet_web.png" alt="인터넷과 웹" width="50%">
  <img src="picture/hosting_server.png" alt="인터넷과 웹" width="50%">

  <br><br><br><br><br><br>

______________________________________

  <h1>12강 Unordered List & Ordered List</h1>
  <h3><strong>진하게</strong>  <u>밑줄</u></h3>
<ol> <!-- Ordered List -->
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>
<ul><!-- Unordered List -->

</body>
</html>
